--cpu Cortex-M3
"band1\startup_stm32f103xe.o"
"band1\main.o"
"band1\gpio.o"
"band1\i2c.o"
"band1\tim.o"
"band1\stm32f1xx_it.o"
"band1\stm32f1xx_hal_msp.o"
"band1\stm32f1xx_hal_gpio_ex.o"
"band1\stm32f1xx_hal_i2c.o"
"band1\stm32f1xx_hal.o"
"band1\stm32f1xx_hal_rcc.o"
"band1\stm32f1xx_hal_rcc_ex.o"
"band1\stm32f1xx_hal_gpio.o"
"band1\stm32f1xx_hal_dma.o"
"band1\stm32f1xx_hal_cortex.o"
"band1\stm32f1xx_hal_pwr.o"
"band1\stm32f1xx_hal_flash.o"
"band1\stm32f1xx_hal_flash_ex.o"
"band1\stm32f1xx_hal_exti.o"
"band1\stm32f1xx_hal_tim.o"
"band1\stm32f1xx_hal_tim_ex.o"
"band1\system_stm32f1xx.o"
"band1\oled.o"
"band1\oledfont.o"
"band1\range.o"
"band1\delay.o"
--strict --scatter "band1\band1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "band1.map" -o band1\band1.axf